#server 端口号与前端对应
server.port= 8888
spring.application.name=mszlu_blog
# datasource
# MySQL 8.0 版本以上，推荐使用 com.mysql.cj.jdbc.Driver 替代之前的旧版驱动类名 com.mysql.jdbc.Driver。
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=417020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB